{

  "ConnectionStrings" :{
    "DefaultConnection": "Data Source=DatingApp.db"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings":{
    "Token": "fasfgzdfghfghjlhglkjgjkglkjghlkg"
  },
  "AllowedHosts": "*"
}
